tools/QaD8051JDE/QaD8051JDE/Views/DocumentationElementEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:QaD8051JDE.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:QaD8051JDE.Views;assembly=QaD8051JDE"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:Class="QaD8051JDE.Views.DocumentationElementEditorView">

    <!--<Design.DataContext>
        <vm:DocumentationElementEditorView/>
    </Design.DataContext>-->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5, 0">
            <Button >💾</Button>
            <Button >↩️</Button>
            <ToggleSwitch Margin="20,0,0,0" OnContent="Don't generate syntax" OffContent="Generate syntax" x:Name="DontGenerateSyntax"/>
            <ToggleSwitch Margin="20,0,0,0" OnContent="Don't duplicate in all documentation" OffContent="Duplicate in all documentation" x:Name="DontDuplicate"/>
        </StackPanel>
      <TextBlock VerticalAlignment="Center"
                 Margin="5,0"
                 HorizontalAlignment="Right"
                 IsVisible="False"
                 x:Name="SavedText">
        Saved
      </TextBlock>
        
        <ScrollViewer Grid.Row="1" Margin="5">
            <StackPanel >
                <TextBlock Text="Detail:"/>
                <TextBox Text="{Binding Detail}" FontFamily="Cascadia Code" />

                <TextBlock Text="Description"/>
                <TextBox Text="{Binding Description}" AcceptsReturn="True" AcceptsTab="True" Height="250" FontFamily="Cascadia Code"/>

                <!--<TextBox Text="{Binding AffectedFlags}" AcceptsReturn="True" AcceptsTab="True" Height="150"/>-->
                <Expander Header="Affected Flags" HorizontalContentAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddAffectedFlag}">➕</Button>
                            <Button Command="{Binding RemoveAffectedFlag}">➖</Button>
                        </StackPanel>
                        <ListBox 
                            x:Name="AffectedFlagsPanel"
                            Items="{Binding AffectedFlags}"
                            SelectedItem="{Binding SelectedFlag}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="5"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>


                <Expander Header="Valid operands" MaxHeight="999999">
                    <Expander.Styles>
                        <Styles>
                            <Style Selector="ListBoxItem" >
                                <Setter Property="VerticalAlignment" Value="Top"/>
                            </Style>
                        </Styles>
                    </Expander.Styles>
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Button Command="{Binding AddValidOperandPosition}">➕</Button>
                            <Button Command="{Binding RemoveValidOperandPosition}">➖</Button>
                        </StackPanel>

                        <ListBox
                            Items="{Binding ValidOperands}"
                            SelectedItem="{Binding SelectedValidOperands}"
                            VerticalAlignment="Top"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="5"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </Expander>

                <Expander Header="Addressing modes">
                    <StackPanel HorizontalAlignment="Stretch">
                        <ListBox 
                            Items="{Binding AddressingModes}"
                            SelectedItems="{Binding SelectedAddressingModes}"/>
                    </StackPanel>
                </Expander>

                <Expander Header="Changed Registers">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Button >➕</Button>
                            <Button >➖</Button>
                        </StackPanel>
                        <StackPanel x:Name="AffectedRegistersPanel" Orientation="Horizontal" MaxHeight="999999">

                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander Header="Used Registers">
                    <StackPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Button >➕</Button>
                            <Button >➖</Button>
                        </StackPanel>
                        <StackPanel x:Name="UsedRegistersPanel" Orientation="Horizontal" MaxHeight="999999">

                        </StackPanel>
                    </StackPanel>
                </Expander>
              <StackPanel Orientation="Horizontal"
                          Spacing="5"
                          Margin="0,20,0,0">
                <TextBlock VerticalAlignment="Center" Text="Prefix:"/>
                <CheckBox IsChecked="{Binding PrefixRequired}" Content="Required"/>
              </StackPanel>
              <TextBox Text="{Binding Prefix}" FontFamily="Cascadia Code" />
              <!--<TextBox Text="{Binding ValidOperands}" AcceptsReturn="True" AcceptsTab="True" Height="100"/>-->

              <TextBlock>Label: </TextBlock>
              <TextBox Text="{Binding Label}"></TextBox>
            </StackPanel>
        </ScrollViewer>

        
    </Grid>
</UserControl>
