tools/QaD8051JDE/QaD8051JDE/Views/DocumentationElementListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:QaD8051JDE.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="QaD8051JDE.Views.DocumentationElementListView">

    <Design.DataContext>
        <vm:DocumentationElementListViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="#e2e2e2">
            <TextBlock Text="Elements" VerticalAlignment="Center" Margin="10"/>
            <Button >➕</Button>
            <Button >➖</Button>
            <Button >✏️</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <ListBox x:Name="ElementList"
                     Items="{Binding Elements}"
                     SelectedItem="{Binding SelectedElement}"
                     SelectionMode="Single" 
                     Background="#eaeaea">
            </ListBox>
        </ScrollViewer>

        <ContentControl Content="{Binding Editor}" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
