tools/QaD8051JDE/QaD8051JDE/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:QaD8051JDE.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="QaD8051JDE.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="QaD8051JDE"
        MinWidth="1300"
        MinHeight="400">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Languages" VerticalAlignment="Center" Margin="10"/>
            <!--<Button>➕</Button>
            <Button>➖</Button>
            <Button>✏️</Button>-->
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ListBox x:Name="DirectoryContents"
                     Items="{Binding LanguageDirectories}"
                     SelectionChanged="DirectoryContents_SelectionChanged"
                     SelectedItem="{Binding SelectedLanguage}"
                     SelectionMode="Single">
            </ListBox>
        </ScrollViewer>
        
        <ContentControl Content="{Binding FilesList}" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>

</Window>
